
NEXT_PUBLIC_SANITY_PROJECT_ID="j08n8t1t"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_ACCESS_TOKEN=skXlkIo6IHdVfpUysR8IABVROH1Naed9Fk9jErqe52VbEgHTXS9bDU0iTNZ3Gh6abalYgsMViRp5akO7e4x0Ml6Kbg3YrvlmdMoGW7VqkYdpYEqvMXKljpRwjEQvGMjt0AJEAe0zvmrahvmjkZViUgeXtucGMXhNxz5jdFbOwTYkOus3qn1k
NEXT_PUBLIC_SANITY_API_VERSION='2023-07-03'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ngi9PHO77Ol3NUYLmGnWPFdlELJwWaDddT5VCoo5ZHR6RoNxQFwKJrILDGt8bCkawPnZw7pMFW41td2Pn7Vwc6v00RDgGm0Q6
STRIPE_SECRET_KEY=sk_test_51Ngi9PHO77Ol3NUY1EOWW9Tz1PZoka63nlOg66IgJuOPgYEq5wFp2zdbWGoeumZV6EvfJt0oy7UvU4LTNGHSSoo500uGrSVXti

